<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="/css/style.css"/
    title Document
  body
    header
      h1 Välkommen till Trademarket!
      
    nav
      a href="/register" Register
      a href="/login" Login
      a href="/ads" Ads
      a href="/profile" Profile
  
    main
     
    footer

    == yield