h1 Welcome to Trademarket!

h3 Logga in här:
form action="login" method="POST"
    input type="text" name="mail" placeholder="Enter mail"
    input type="text" name="password" placeholder="Enter password"
    input type="submit" value="Logga in"