
h3 Logga in här:
form action="login" method="POST"
    input type="text" name="mail" placeholder="Enter your e-mail"
    input type="text" name="password" placeholder="Enter password"
    input type="submit" value="Logga in"