h2 Hej, registrera dig!

form action="user/new" method="POST"
    input type="text" name="name" placeholder="Enter your name"
    input type="text" name="mail" placeholder="Enter your e-mail"
    input type="password" name="password" placeholder="Enter password"
    input type="password" name="password_confirm" placeholder="Re-enter password"
    input type="submit" value="Registrera ny användare"