h2 Alla annonser #{session[:id]}!

ol
    - annonser.each do |annons|
        li
            p = annons["content"]
            a href="annons/#{annons['id']}/edit"  Uppdatera
            form method="POST" action="annons/#{annons['id']}/delete" 
                input type="submit" value="Klar"

form action="/annons/new" method="post"
    input type="text" name="content" placeholder="Skapa ny annons"
    input type="hidden" name="user_id" value="#{session[:id]}" placeholder="Användar-id"
    input type="submit" value="lägg upp annons"